[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['pop-shell@system76.com', 'blur-my-shell@aunetx', 'gnome-ui-tune@itstime.tech', 'lockkeys@vaina.lt', 'trayIconsReloaded@selfmade.pl', 'user-theme@gnome-shell-extensions.gcampax.github.com']
