[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='full'
