[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=['<Super>v']
begin-resize=['<Super>r']
close=['<Shift><Control>q']
maximize=['<Super>m']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Primary><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>Right']
show-desktop=['<Super>d']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='alacritty'
name='Open Alacritty Terminal'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-application-view=['']
toggle-message-tray=@as []
toggle-overview=['']
