[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 11
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(36,138,118)'
mouse-cursor-focus-location=uint32 0
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-skip-taskbar=false
show-title=true
smart-gaps=false
stacking-with-mouse=false
tile-by-default=true
toggle-stacking-global=@as []
