# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
# See resolved.conf(5) for details.

[Resolve]
DNS=45.90.28.0
DNS=2a07:a8c0::
DNS=45.90.30.0
DNS=2a07:a8c1::
DNSOverTLS=yes
