[Desktop Entry]
Version=1.0
Name=Brave
GenericName=Web Browser
StartupNotify=true
StartupWMClass=brave-browser
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=brave --file-forwarding com.brave.Browser @@u %U @@
Terminal=false
Icon=com.brave.Browser
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;new-tor-window;new-gaming-window;
X-Flatpak=com.brave.Browser

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=brave com.brave.Browser

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=brave com.brave.Browser --incognito

[Desktop Action new-tor-window]
Name=New Private Window with Tor
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=brave com.brave.Browser --tor

[Desktop Action new-gaming-window]
Name=New Gaming Window
Exec=gamemoderun /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=brave com.brave.Browser --disable-frame-rate-limit --disable-gpu-vsync
