# https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/conf_file.html

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_06_00.6.analog-stereo"
      }
    ]

    actions = {
      update-props = {
        # https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/alsa.html#alsa-buffer-properties
        api.alsa.period-size            = 64 # 2*pipwire_quantum
        api.alsa.headroom               = 32
        api.alsa.period-num             = 1
      }
    }
  }
]
