# https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/conf_file.html

monitor.alsa.rules = [
  {
    matches = [
      {
        # PCI analog audio output (usually the 3.5mm audio jack)
        device.name = "~alsa_output\.pci-.*\.analog-sterio"
      }
    ]

    actions = {
      update-props = {
        # https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/alsa.html#alsa-buffer-properties
        api.alsa.period-size            = 64 # 2*pipwire_quantum
        api.alsa.headroom               = 32
        api.alsa.period-num             = 1
      }
    }
  }
]
