# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Config-PipeWire#setting-buffer-size-quantum
context.properties = {
    default.clock.min-quantum = 32
    default.clock.max-quantum = 64
    default.clock.quantum = 32
    default.clock.quantum-limit = 64
}