# https://docs.pipewire.org/page_man_pipewire_conf_5.html
context.properties = {
    default.clock.quantum-floor = 8
    default.clock.min-quantum = 8

    default.clock.quantum = 16

    default.clock.max-quantum = 32
    default.clock.quantum-limit = 32
}
