# https://docs.pipewire.org/page_man_pipewire_conf_5.html
context.properties = {
    # 8 is low enough
    default.clock.quantum-floor = 8
    default.clock.min-quantum = 8

    # 8 is low enough
    default.clock.quantum = 8

    # anything below 32 causes issue
    default.clock.max-quantum = 64
    default.clock.quantum-limit = 64
}
