# Source: https://github.com/ventureoo/nvidia-tweaks

# Activate PAT - a newer way of allocating memory, replacing the older
# Memory Type Range Register (MTRR) method. Results in faster and more efficient
# memory architecture and instruction set utilization. Improves CPU performance.
# See https://github.com/NVIDIA/open-gpu-kernel-modules/blob/1795a8bb20fe09f9939ca3e82d76791f5741e467/kernel-open/nvidia/nv-reg.h#L260
options nvidia NVreg_UsePageAttributeTable=1

# Activate support for CUDA stream memory operations in user-mode applications.
# See https://github.com/NVIDIA/open-gpu-kernel-modules/blob/1795a8bb20fe09f9939ca3e82d76791f5741e467/kernel-open/nvidia/nv-reg.h#L437
options nvidia NVreg_EnableStreamMemOPs=1

# Fix suspend... Somewhat.
# See https://github.com/NVIDIA/open-gpu-kernel-modules/issues/472
# See https://github.com/NVIDIA/open-gpu-kernel-modules/blob/1795a8bb20fe09f9939ca3e82d76791f5741e467/kernel-open/nvidia/nv-reg.h#L557
options nvidia NVreg_PreserveVideoMemoryAllocations=0

# PowerMizer options doesn't work anymore after 530.41.03 update
# See https://github.com/NVIDIA/open-gpu-kernel-modules/blob/1795a8bb20fe09f9939ca3e82d76791f5741e467/kernel-open/nvidia/nv-reg.h#L205
# See https://forums.developer.nvidia.com/t/kernel-module-option-nvreg-registrydwords-for-powermizerenable-doesnt-work-on-530-41-03/247610
# options nvidia NVreg_RegistryDwords="PowerMizerEnable=0x1;PerfLevelSrc=0x2222;PowerMizerDefault=0x3;PowerMizerDefaultAC=0x1"

# Enables NVIDIA driver modesetting support.
# Critical for Wayland support and proper PRIME Offload operation.
options nvidia_drm modeset=1

# Enables hardware framebuffer support. Enables native display resolution in tty.
# This option has no effect on PRIME laptops, as the framebuffer is handled by
# the integrated GPU. Experimental, bugs may occur.
options nvidia_drm fbdev=1
