[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
blur-applications=false
blur-dash=true
blur-panel=false
brightness=0.6
dash-opacity=0.12
debug=false
hacks-level=1
hidetopbar=false
sigma=15
