[org/gnome/desktop/interface]
gtk-im-module='ibus'

[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'hangul')]
per-window=false
sources=[('ibus', 'hangul')]
xkb-options=@as []

[org/freedesktop/ibus/engine/hangul]
auto-reorder=true
hangul-keyboard='2'
hanja-keys='Hangul_Hanja'
initial-input-mode='latin'
switch-keys='Alt_R'
word-commit=true

[desktop/ibus/general/hotkey]
triggers=@as []

[desktop/ibus/panel/emoji]
hotkey=@as []
unicode-hotkey=@as []
