[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Control>q']
maximize=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Control><Shift><Alt>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right']
show-desktop=['<Super>d']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='kitty'
name='Open Kitty Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>s'
command='/home/pomp/.local/bin/switch-audio.sh'
name='Switch Audio Device'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []
# Disable default keybinding for <Super>s
toggle-quick-settings=@as []
